گزارش داده‌های واقعی جمع‌آوری شده
==================================================

تاریخ: 2025-11-27 00:22
کل نمادهای موفق: 3
کل کندل‌ها: 52,542

نمادهای جمع‌آوری شده:
----------------------------------------
- wallex - BTC/USDT crypto
  تعداد کندل‌ها: 17,514
  بازه زمانی: 2023-11-27 تا 2025-11-26
  حجم فایل: 0.69 MB

- wallex - ETH/USDT crypto
  تعداد کندل‌ها: 17,514
  بازه زمانی: 2023-11-27 تا 2025-11-26
  حجم فایل: 0.64 MB

- wallex - SOL/USDT crypto
  تعداد کندل‌ها: 17,514
  بازه زمانی: 2023-11-27 تا 2025-11-26
  حجم فایل: 0.58 MB

