گزارش تولید داده‌های ترید حرفه‌ای
==================================================

تاریخ: 2025-11-26 23:20
روش تولید: شبیه‌سازی هوشمند داده‌ها
نمادهای تولید شده: 11
کل داده‌ها: 11,498 کندل

نمادهای تولید شده:
----------------------------------------
• BTC/USDT (crypto):
  - تعداد کندل‌ها: 2,092
  - حجم فایل: 0.12 MB
  - بازه زمانی: 2023-11-27 تا 2025-11-26

• ETH/USDT (crypto):
  - تعداد کندل‌ها: 2,092
  - حجم فایل: 0.12 MB
  - بازه زمانی: 2023-11-27 تا 2025-11-26

• SOL/USDT (crypto):
  - تعداد کندل‌ها: 2,092
  - حجم فایل: 0.12 MB
  - بازه زمانی: 2023-11-27 تا 2025-11-26

• فولاد (stocks):
  - تعداد کندل‌ها: 783
  - حجم فایل: 0.05 MB
  - بازه زمانی: 2022-11-28 تا 2025-11-26

• شستا (stocks):
  - تعداد کندل‌ها: 783
  - حجم فایل: 0.05 MB
  - بازه زمانی: 2022-11-28 تا 2025-11-26

• خودرو (stocks):
  - تعداد کندل‌ها: 783
  - حجم فایل: 0.05 MB
  - بازه زمانی: 2022-11-28 تا 2025-11-26

• وخفول (stocks):
  - تعداد کندل‌ها: 783
  - حجم فایل: 0.05 MB
  - بازه زمانی: 2022-11-28 تا 2025-11-26

• پترول (stocks):
  - تعداد کندل‌ها: 783
  - حجم فایل: 0.04 MB
  - بازه زمانی: 2022-11-28 تا 2025-11-26

• فملی (stocks):
  - تعداد کندل‌ها: 783
  - حجم فایل: 0.04 MB
  - بازه زمانی: 2022-11-28 تا 2025-11-26

• USD/IRR (forex):
  - تعداد کندل‌ها: 262
  - حجم فایل: 0.02 MB
  - بازه زمانی: 2024-11-26 تا 2025-11-26

• EUR/IRR (forex):
  - تعداد کندل‌ها: 262
  - حجم فایل: 0.02 MB
  - بازه زمانی: 2024-11-26 تا 2025-11-26

